spring.application.name=SpringEmailDemo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=031works@gmail.com
spring.mail.password=prph vhjp kpra uwpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

